<html>
        <head>
  <link href="style.css"
          type="text/css" rel=stylesheet>
          </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #FBB84b;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #789;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

    <section><h2>FUNDAMENTALS</h2>
        </section>


<div class="navbar">
  <a class="http://127.0.0.1:49944/euikwon.github.io/index.html" href="#">Home</a> 
  <a href="#">Fundementals</a> 
  <a href="#">Drills</a> 
  <a href="#">Rotations</a>
</div>