    <html>
        <head>
  <link href="style.css"
          type="text/css" rel=stylesheet>
          </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #FBB84b;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #789;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

    <section><h2>CBHS VOLLEYBALL</h2>
        </section>


<div class="navbar">
  <a class="active" href="#">Home</a> 
  <a href="#">Fundementals</a> 
  <a href="#">Drills</a> 
  <a href="#">Rotations</a>
</div>
        <p>
    WELCOME</p>
        
        
      <p>  This website is a guide for indoor volleyball. Here, you will learn the fundementals but if you already know it do not worry as there will be drills for everyone to improve their skills. There is also a page on rotations which will help you when you a senior 
    </p>

</body>
</html> 
