<html>
<head>
    <link href="style.css"
          type="text/css" rel=stylesheet>
          </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
</html>


<section><h1>VOLLEYBALL DRILLS</h1>
</section>

<div class="navbar">
  <a class="" href="index.html">Home</a> 
  <a href="Fundamentals.html">Fundementals</a> 
  <a href="Drills.html">Drills</a> 
  <a href="rotations.html">Rotations</a>
</div>


<p>You can not do the fundamentals efficienty without practicing.
Here are a few drills:</p>

    <ul>
    <li>PASSING TO YOURSELF-Do an underhand pass over your head then set it up then repeat it without dropping or catching the ball. This drill will help you have better ball control</li>  
 
        <li>SPIKING AGAINST A WALL-Spike a volleyball on the ground. Let the ball bounce towards the wall, when the ball comes back continue. This drill will help you with your spiking form and wrist snap</li>
    
        <li>PEPPER DRILL-For this drill, you will need a partner. The person with the ball will set to his partner. His partner will then spike or roll the ball to him which he he will dig and continue. This will improve your spiking, setting and digging skills and is also a great warm up drill before games and practices</li>
    
    

<li>WALL BLOCKING-Find a wall and put a piece of tape on the wall around the height of a volleyabll net which will be your target. Get into your blocking stance and jump for a block and try to reach over the tape as far as you can</li>
    <li>WALL SERVING-Put a piece of tape on the wall around the height of a volleyball net. Take nine big steps back. Mark that area with some tape or anything else. Go behind the marked area and practice the serve you do in game. Remember to always try to aim just slightly above the net. This will help with serve accuracy and consistency </li>
    </ul>