<html>
        <head>
  <link href="style.css"
        
          type="text/css" rel=stylesheet>
          </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
<body>


    <section><h1>VOLLEYBALL FUNDAMENTALS</h1>
        </section>

<div class="navbar">
  <a class="" href="index.html">Home</a> 
  <a href="Fundamentals.html">Fundementals</a> 
  <a href="Drills.html">Drills</a> 
  <a href="rotations.html">Rotations</a>
</div>
    
    <img src="spiking.jpg" 
       width="400px"; height="300px;" class="firstimage">
    <br>
     <img src="digging.jpg" 
       width="400px"; height="300px;" class="secondimage">
      
    
    <p>In volleyball, there are 6 basic fundamentals that are essential. They are:</p>
    
    <p>Offence</p>
    
    <ul>
    <li>Spiking- an action to hit the ball over the net to make it hard for the opposition to return. </li>  
    
 <li>Serving- an action to put the ball in play and start the rally</li>
    <li>Setting- an action to get the ball over to the spiker to hit</li>
    </ul>
    
    
    <p>Defence</p>
    <ul>
    <li>Passing- an action to get the ball to the setter </li>
    <li>Blocking- an action to stop spikes getting over the net</li>
    <li>Digging- an action to prevent the ball from hitting the ground</li>
    </ul>
    </body>
    
    