    <html>
        <head>
  <link href="style.css"
          type="text/css" rel=stylesheet>
          </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       

<body class=bg-index>

    <section><h1>CBHS VOLLEYBALL</h1>
        </section>


<div class="navbar">
  <a class="" href="index.html">Home</a> 
  <a href="Fundamentals.html">Fundementals</a> 
  <a href="Drills.html">Drills</a> 
  <a href="rotations.html">Rotations</a>
</div>
        <p>
    WELCOME</p>
        
        
      <p>  This website is a guide for indoor volleyball. Here, you will learn the fundementals and basics but if you already know it do not worry as there will be drills for everyone to improve their skills. There is also a page on rotations to prepare for senior years 
    </p>

</body>
</html> 

