<html>
        <head>
  <link href="style.css"
        
          type="text/css" rel=stylesheet>
          </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
<body class=fs-rotations>


    <section><h1>VOLLEYBALL ROTATIONS</h1>
        </section>

<div class="navbar">
  <a class="" href="index.html">Home</a> 
  <a href="Fundamentals.html">Fundementals</a> 
  <a href="Drills.html">Drills</a> 
  <a href="rotations.html">Rotations</a>
</div>
    
    <img src="volleyball%20rotations.png" 
       width="400px"; height="300px;" class="thirdimage">
    
      
   <p>In senior highschool years, rotations are used often. There are 3 standard rotations. They are:</p>
    
    <ul> 
    <li>The 4–2 formation has four hitters and two setters. The setters usually set from the middle front or right front position. The team will, therefore, have two front-row attackers at all times. </li>
        <li>In the 6–2 formation, a player always comes forward from the back row to set. The three front row players are all in attacking positions. Thus, all six players act as hitters at one time or another, while two can act as setters. So the 6–2 formation is actually a 4–2 system, but the back-row setter penetrates to set.</li>
        <li>The 5–1 formation has only one player who assumes setting responsibilities regardless of their position in the rotation. The team will, therefore, have three front-row attackers when the setter is in the back row and only two when the setter is in the front row, for a total of five possible attackers.

The player opposite the setter in a 5–1 rotation is called the opposite hitter. </li>
    </ul>
    </body>
    
    
    